--cpu Cortex-M3
"mpu6050_f1_freertos\startup_stm32f103xe.o"
"mpu6050_f1_freertos\main.o"
"mpu6050_f1_freertos\gpio.o"
"mpu6050_f1_freertos\freertos.o"
"mpu6050_f1_freertos\i2c.o"
"mpu6050_f1_freertos\usart.o"
"mpu6050_f1_freertos\stm32f1xx_it.o"
"mpu6050_f1_freertos\stm32f1xx_hal_msp.o"
"mpu6050_f1_freertos\stm32f1xx_hal_timebase_tim.o"
"mpu6050_f1_freertos\stm32f1xx_hal_gpio_ex.o"
"mpu6050_f1_freertos\stm32f1xx_hal_tim.o"
"mpu6050_f1_freertos\stm32f1xx_hal_tim_ex.o"
"mpu6050_f1_freertos\stm32f1xx_hal.o"
"mpu6050_f1_freertos\stm32f1xx_hal_rcc.o"
"mpu6050_f1_freertos\stm32f1xx_hal_rcc_ex.o"
"mpu6050_f1_freertos\stm32f1xx_hal_gpio.o"
"mpu6050_f1_freertos\stm32f1xx_hal_dma.o"
"mpu6050_f1_freertos\stm32f1xx_hal_cortex.o"
"mpu6050_f1_freertos\stm32f1xx_hal_pwr.o"
"mpu6050_f1_freertos\stm32f1xx_hal_flash.o"
"mpu6050_f1_freertos\stm32f1xx_hal_flash_ex.o"
"mpu6050_f1_freertos\stm32f1xx_hal_exti.o"
"mpu6050_f1_freertos\stm32f1xx_hal_i2c.o"
"mpu6050_f1_freertos\stm32f1xx_hal_uart.o"
"mpu6050_f1_freertos\system_stm32f1xx.o"
"mpu6050_f1_freertos\croutine.o"
"mpu6050_f1_freertos\event_groups.o"
"mpu6050_f1_freertos\list.o"
"mpu6050_f1_freertos\queue.o"
"mpu6050_f1_freertos\stream_buffer.o"
"mpu6050_f1_freertos\tasks.o"
"mpu6050_f1_freertos\timers.o"
"mpu6050_f1_freertos\cmsis_os2.o"
"mpu6050_f1_freertos\heap_4.o"
"mpu6050_f1_freertos\port.o"
--strict --scatter "mpu6050_f1_freertos\mpu6050_f1_freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mpu6050_f1_freertos.map" -o mpu6050_f1_freertos\mpu6050_f1_freertos.axf